# Relearn-Spring-Boot

./: .gitignore  README.md  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/bruce/: Application.java  DemoController.java
lab-47/: pom.xml
lab-47/bruce-server-spring-boot-starter/: pom.xml
lab-47/bruce-server-spring-boot-starter/src/main/java/com/bruce/springboot/lab47/server/autoconfig/: BruceServerAutoConfiguration.java  BruceServerProperties.java
lab-47/lab-47-demo/: pom.xml
lab-47/lab-47-demo/src/main/java/com/bruce/: DemoApplication.java
lab-47/lab-47-demo/src/main/resources/: application.yaml
lab-48/: pom.xml
lab-48/src/main/java/com/bruce/: DemoApplication.java  DemoController.java
lab-49/: pom.xml
lab-49/src/main/java/com/bruce/: LomBokDemo.java
lab-55-mapstruct-demo/: pom.xml
lab-55-mapstruct-demo/src/main/java/com/bruce/springboot/lab55/mapstructdemo/: UserBOTest.java
lab-55-mapstruct-demo/src/main/java/com/bruce/springboot/lab55/mapstructdemo/bo/: UserBO.java  UserDetailBO.java
lab-55-mapstruct-demo/src/main/java/com/bruce/springboot/lab55/mapstructdemo/convert/: UserConvert.java
lab-55-mapstruct-demo/src/main/java/com/bruce/springboot/lab55/mapstructdemo/dataobj/: UserDO.java
lab-spirngmvc-23-01/: pom.xml
lab-spirngmvc-23-01/src/main/java/com/bruce/springboot/lab23/springmvc/: Application.java
lab-spirngmvc-23-01/src/main/java/com/bruce/springboot/lab23/springmvc/controller/: UserController.java  UserController2.java
lab-spirngmvc-23-01/src/main/java/com/bruce/springboot/lab23/springmvc/dto/: UserAddDTO.java  UserUpdateDTO.java
lab-spirngmvc-23-01/src/main/java/com/bruce/springboot/lab23/springmvc/vo/: UserVO.java
lab-springmvc-23-02/: pom.xml
lab-springmvc-23-02/src/main/java/com/bruce/springboot/lab23/springmvc/: Application.java
lab-springmvc-23-02/src/main/java/com/bruce/springboot/lab23/springmvc/config/: SpringMVCConfiguration.java
lab-springmvc-23-02/src/main/java/com/bruce/springboot/lab23/springmvc/constants/: ServiceExceptionEnum.java
(+10 files in other folders)
